{
  "name": "node-api-boilerplate",
  "version": "1.0.0",
  "description": "Raw API HTTP Server Boilerplate",
  "main": "index.js",
  "scripts": {
    "functional": "istanbul cover ./node_modules/tape/bin/tape ./test/functional.js | tap-spec",
    "coverage": "istanbul cover ./node_modules/tape/bin/tape ./test/functional.js && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "tape ./test/integration.js | tap-spec",
    "start": "node ./index.js",
    "standard": "./standard.sh",
    "startn": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GuyHarwood/bare-bones.git"
  },
  "keywords": [
    "NodeJS",
    "API",
    "Basic"
  ],
  "author": "https://github.com/guyharwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuyHarwood/bare-bones/issues"
  },
  "homepage": "https://github.com/GuyHarwood/bare-bones",
  "dependencies": {
    "documentdb": "^1.13.0",
    "dotenv": "^4.0.0",
    "jsonwebtoken": "^7.0.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.1.0",
    "istanbul": "^0.4.3",
    "jshint": "^2.8.0",
    "pre-commit": "^1.0.10",
    "request": "^2.60.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.1"
  },
  "engines": {
    "node": ">= 8"
  },
  "pre-commit": [
    "standard"
  ]
}
